REACT_APP_API_BASE_URL='https://api.openweathermap.org/data/2.5'
REACT_APP_PARAMS_URL='&apiKey=XXXXXXXXXXXXX&units=metric&lang=fr'
REACT_APP_PARAMS_ONECALL='&exclude=minutely,daily'
REACT_APP_CURRENT_WEATHER='/weather'
REACT_APP_FORECAST_WEATHER='/onecall'
REACT_APP_PUBLIC_URL='http://localhost:3000'